	SUBTITLE	"Battery-Backed Clock RAM Routines (CLKRAM.S)"
	NEWPAGE
;===============================================================;
;     N o n - V o l a t i l e    R A M    R o u t i n e s	;
;===============================================================;
; 24 Data bytes are accessible, addressed by sending a command of the format:
;	11xxxxxM B
;	  |||||+-- 1 = Read, 0 = Write
;	  +++++--- Desired Byte number 0 (00000B) to 23 (10111B)
; After sending the Command, data may be read from, or written to the chip.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Data Allocations:
;  Byte 0: Smmiinnn	Basic System Data
;	   |||||+++- Indexed Console Baud Rate (300-38,400 BPS)
;	   |||++---- Additional IO Wait States (00=0, 01=1, 10=2, 11=3)
;	   |++------ Additional Memory Wait States (00=0, 01=1, 10=2, 11=3)
;	   +-------- Z180 CCR Clock Divide 1 = Xtal/1, 0=Xtal/2
;
;	1: xxxxxxxx	Floppy Unit 0 Hardware Characteristics
;	   ||||||++- 00 = 8" Drive; 01 = 5" 40-Trk, 10 = 5" 80-Trk, 11 = 3"
;	   |||||+--- 1 = Single-Sided, 0 = Double-Sided
;	   ||+++----  (reserved)
;	   |+------- 1 = Motor Control Needed, 0 = No Motor Control
;	   +-------- 1 = "High-Density", 0 = "Normal" MFM Only
;
;	2: hhhhssss	Floppy Unit 0 Timing Values
;	   ||||++++- Step Rate (1-15) in 1 mS increments
;	   ++++----- Head Load Time (4-60) in 4 mS increments
;
;	3: xxxxxxxx	Floppy Unit 1 Hardware Characteristics
;	   ||||||++- 00 = 8" Drive; 01 = 5" 40-Trk, 10 = 5" 80-Trk, 11 = 3"
;	   |||||+--- 1 = Single-Sided, 0 = Double-Sided
;	   ||+++----  (reserved)
;	   |+------- 1 = Motor Control Needed, 0 = No Motor Control
;	   +-------- 1 = "High-Density", 0 = "Normal" MFM Only
;
;	4: hhhhssss	Floppy Unit 1 Timing Values
;	   ||||++++- Step Rate (1-15) in 1 mS increments
;	   ++++----- Head Load Time (4-60) in 4 mS increments
;
;	5: Hard Drive Type.  Binary byte 0 = (None)
;		1 = Adaptec ACB-4000A	2 = Seagate SCSI    3 = Conner SCSI
;		4 = Quantum SCSI	5 = Maxtor SCSI     6 = Syquest SCSI
;		80H = GIDE (IDE/ATA)
;
;	6: Hard Drive - Number of Tracks (Low)		(Needed for GIDE)
;	7:  "     "       "    "    "    (Hi)
;	8: Hard Drive - Number of Heads			(Needed for GIDE)
;	9: Hard Drive - Number of Sectors-per-Track	(Needed for GIDE)
;
;       10: xxxxxxxx    System Operating Flags
;	    |||||||+-	Hardware flow control -- 1=Active, 0=None
;	    ||||||+--	Terminal Select -- 0=Primary, 1=Alternate
;	    |||||+---	4-port Adapter Status - NZ=present
;	    |||++----	4-Port Terminal Baud - 00=57,600, 01=76115,200, 1=230,400
;	    |||
;	    |++------	00 - No AutoBoot
;	    |		01 - AutoBoot chain start @ Floppy (as before)
;	    |		10 - AutoBoot chain start @ SCSI
;	    |		11 - AutoBoot chain start @ GIDE
;	    +--------	Z182 X2 Clock Multiplier Mode, 1=enable, 0=disable (Z8S180/L180-Class Processors Only)
;
; Equates used with nvRam10:
HfcEn		equ	00000001b	; HFC Enabled (Local Serial Term only)
AltTermSel	equ	00000010b	; Alternate terminal (LAN) selected
Port4Pres	equ	00000100b	; 4-Port LAN Adapter present

Port4Baud384	equ	00000000b	; 38,400 baud alternate terminal
Port4Baud576	equ	00001000b	; 57,600
Port4Baud115	equ	00010000b	; 115,200
Port4Baud230	equ	00011000b	; 230,400

AutoBNone	equ	00000000b	; No AutoBoot
AutoBFlop	equ	00100000b	; Floppy AutoBoot
AutoBScsi	equ	01000000b	; SCSI AutoBoot
AutoBGide	equ	01100000b	; GIDE AutoBoot

;	11..22: (reserved)
;
;	23: Checksum Byte. 2's complement of sum of bytes 0..22 MOD 256
;-------------------------------------------------------------------------
; Check for probable existance of DS-1302 Clock chip by testing for
; All "0" or all "1" bits in the RAM locations.
;   NOTE: This routine uses the upper portion of "conBuf" at "ramAry"
; for a Buffer when validating the RAM.
; Exit : A = 0 if loc'ns 0..22 are NOT all 0/1.  Non-Z if Invalid (all 0/1s)
; Uses : AF,BC

NVChk:	PUSH	HL			; Save Regs
	LD	HL,ramAry		;  Pt to 24-byte Buffer
	XOR	A			; Start w/Loc'n 0
	LD	B,24
NVChk0:	PUSH	AF
	CALL	RdNV			; Read addressed N-V RAM Byte
	LD	(HL),A			;   (save)
	INC	HL			;    advance to next
	POP	AF			; Restore Byte Index
	INC	A			;  bump
	DJNZ	NVChk0			; ..loop til done

; Ensure that DS-1302 Clock Chip exists

	LD	HL,ramAry		; Start @ Array beginning
	LD	B,24			;  do all bytes
	PUSH	HL			;   (save for 2nd test)
	PUSH	BC
	XOR	A			; Check for All Zeros
NVChk1:	OR	(HL)
	INC	HL
	DJNZ	NVChk1			; ..loop til done
	POP	BC			; (Restore Regs for possible 2nd test)
	POP	HL
	OR	A			; All Zeros?
	JR	Z,NVBad			; ..No Clock if So, Indicate Error
	LD	A,0FFH			; Check for all 1's
NVChk2:	AND	(HL)
	INC	HL
	DJNZ	NVChk2			; ..loop til done
	INC	A			; All Ones? (FF->0)
	JR	NZ,NVGood		; ..jump if Not..DS-1302 is installed
				;..else fall thru to show Bad.. :-(
NVBad:	DB	0F6H			; Indicate Bad w/"OR  0AFH", A<>0, NZ
NVGood:	XOR	A			; Indicate Good, A=0, Z
NVChkX:	POP	HL			; Restore Regs
	RET

;.....
; Compute Checksum of RAM Bytes 0..22 and compare to Stored values
; Enter: None (ramAry buffer contains all 24 bytes)
; Exit : A = 0, Zero Set (Z) if Checksum Ok; <>0 (NZ) if Error.
; Uses : AF,BC

NVChkS:	PUSH	HL			; Save Regs
	LD	HL,ramAry		;  Pt to Array
	XOR	A			; Initialize Accum
	LD	B,24			;  set length (incl 2's compl ChkSum)
NVChk9:	ADD	A,(HL)			; Add contents
	INC	HL			;  bump ptr
	DJNZ	NVChk9			; ..loop til Done
	POP	HL			; Restore Regs
	RET				;   return w/A containing Flag

;.....
; Read RAM Location [0..23] specified in A Reg.
; Enter: A = RAM Location [0..23] to Read
; Exit : A = Contents of RAM Location
; Uses : AF.  All other regs preserved/unaffected

RdNV:	PUSH	BC			; Save Regs
	ADD	A,A			; Move Address in position
	OR	11000001B		;  Complete Read Command from Byte #
	CALL	WrCmd			;   Send to DS-1302
	DI
	LD	B,8			; Set Bit Count
RdNV0:	IN0	A,(DRA)			; Read Port A Data
	RES	RTCClk,A		;  Clk LO
	OUT0	(DRA),A			;   (set)
	NOP				;    (settle)
	IN0	A,(DRA)			;     Read Bit to LSB
	RRCA				; Data Bit to Carry
	RR	C			;  to MSB of Accum
	RLCA				;   Restore Parallel Port bits
	SET	RTCClk,A		; Clock HI
	OUT0	(DRA),A			;  (set)
	DJNZ	RdNV0			; ..loop til byte accumulated
	EI
	IN0	A,(DRA)			; Fetch Parallel Port contents
	SET	RTCClk,A		;  Clk to HI
	OUT0	(DRA),A
	RES	RTCRst,A		;   Reset Active LO
	OUT0	(DRA),A
	LD	A,C			; Get Accumulated byte
	POP	BC			;  restore Regs
	RET

;.....
; Write Byte in A to Port [0..23] in B.

WrDat:	PUSH	AF			; Save Data to Write
	LD	A,B			;  Get Port #
	ADD	A,A			;   Move Address to Bits 5..1
	OR	11000000B		;    Add Write Mask
	CALL	WrCmd			;     (set)
	POP	AF			; Restore Data
WrExx:	CALL	WrDatV			;  Write it
	IN0	A,(DDRA)
	SET	RTCDat,A		; Data Line IN
	OUT0	(DDRA),A
	IN0	A,(DRA)			; Fetch Parallel Port contents
	SET	RTCClk,A		;  Clk to HI
	OUT0	(DRA),A
	RES	RTCRst,A		;   Reset Active LO
	OUT0	(DRA),A
	RET

;.....
; Activate N-V RAM, Write Command Byte, Set Chip for Reading
; Enter: A = DS-1302 Command Byte
; Exit : None
; Uses : AF.  All other regs preserved/unaffected

WrCmd:	PUSH	AF			; Save Comnd
	IN0	A,(DRA)			; Fetch Settings
	RES	RTCClk,A		;  Clk LO to Start
	OUT0	(DRA),A			;   (set)
	SET	RTCRst,A		;    Clear Reset to HI
	OUT0	(DRA),A			;     (set)
	POP	AF
WrDatV:	PUSH	BC			; Save Regs
	LD	C,A			; Relocate Comd Byte
	LD	B,8			;  Set Bit Count
	DI
	IN0	A,(DDRA)		; Fetch Def'n Reg contents
	RES	RTCDat,A		;  Data Line to Output
	OUT0	(DDRA),A		;   (set)
WrCmd0:	IN0	A,(DRA)			; Read Parallel Port
	RES	RTCClk,A		;  Clk LO
	OUT0	(DRA),A			;   (set)
	SRL	A			; (clear LSB)
	RR	C			; Data Byte LSB to Carry
	RLA				;  then to Parallel Port LSB
	OUT0	(DRA),A			;   (set)
	SET	RTCClk,A		; Clk HI
	OUT0	(DRA),A			;  (set)
	DJNZ	WrCmd0			; ..set all 8 Bits

	IN0	A,(DDRA)
	SET	RTCDat,A		; Set Port to Data IN
	OUT0	(DDRA),A
	EI
	POP	BC			; Restore Regs
	RET

;======================================================================
; Display configured parameters for Non-Volatile Clock RAM if valid,
; else force setup if clock present or display error if No DS-1302
; detected.

TCfg:	CALL	NVChk			; See if DS-1302 installed. Load if So
	JR	Z,TCfg00		; ..jump if Installed
	LD	HL,cfMs00
	CALL	PutMsg			; Else Print Message
	XOR	A			;   clear Error Flag
	RET

cfMs00:	DB	bell, cr, "+++ No DS-1302 detected!", cr, 0

TCfg00:	CALL	NVChkS			; Is CheckSum Ok?
	JP	Z,TCfgS0		; ..jump if Yes to Display & Enter Set
	LD	HL,cfMs01
	CALL	PutMsg			; Else Print Msg
	JR	TCfgSt			; ..go into Force Set Routine

cfMs01:	DB	"--- DS-1302 RAM invalid, entering config...", cr, cr, 0

; Default Configuration to provide defaults for Fresh/corrupted RAM

defCfg:		DB	0DDH		; Hi-Spd, 2 Mem Wts, 3 IO Wts, 9600 bps
		DB	0C3H, 13H	; Drv0 - 3.5" HD, DS, Mtr, 4mS HL, 3mS Steps
		DB	0C3H, 13H	; Drv1 - 3.5" HD, DS, Mtr, 4mS HL, 3mS Steps
		DB	80H		; GIDE Hard Drive Controller

; This is the default GIDE CHS data
		DW	4096		;  # Tracks
		DB	16		;   # Heads
		DB	16		;    # Sectors-Per-Track

		DB	0		; nvRam10 ->	Hardware Flow Control = NO,
					;		Terminal = Primary
					;		4-Port adapter not present
					;		Alternate Baud = 115,200
					;		No AutoBoot
					;		Clock Multiplier disabled
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0
		DB	0		; Byte 23
DEFLEN	 EQU  $-defCfg

; Force Configuration Set Routine.  Steps through mandatory setting of
; all bytes.

TCfgSt:	LD	HL,defCfg	; Copy Default Settings
	LD	DE,ramAry	;  to Local Array
	LD	BC,DEFLEN
	LDIR
	CALL	SetSpd		; Set Hi/Lo Speed
	CALL	SetMWt
	CALL	SetIOwt
	CALL	SetCon
	CALL	SetFD0
	CALL	SetFD1
	CALL	SetHD
	CALL	SetHDT
	CALL	SetHDH
	CALL	SetHDS
	call	SetAutoB	; v5.3 mod
	call	SetTerm		; v5.2 mod

	ld	a,cr
	CALL	PutChri
			;..fall thru to main Set..
; Main Set Loop.  Optional Saving of parameters and restarting.

TCfgS0:	CALL	TCfg01		; Display all parameters
	LD	HL,cfMs50
	CALL	PutMsg		; Prompt for Action

ItsBad:	CALL	GetChU
	cp	cr		; Exit w/No Set?
	JR	NZ,ItsOk	; ..jump if No
	CALL	PutChri		; Else go to next line
	XOR	A		;   return w/No Error
	RET

ItsOk:	CP	esc		; Exit with Setting of RAM?
	JR	NZ,ItsOk0	; ..jump if No

	; To Set the Clock RAM values, we first Unlock the
	; Write Protect bit

	LD	A,8EH		; Command to Write to W/P Location
	CALL	WrCmd		;  address it
	XOR	A		;   Zero Byte Clears W/P bit
	CALL	WrExx		;    Write the Byte and Clear

	; Now we write all byte values [0..22] & Checksum [23]

	LD	HL,ramAry	; Pt to Data Buffer
	LD	BC,0		; Initialize CkSum Acc (C), Reg # (B)
	LD	E,23		;  Write this many from RAM
ISetLp:	LD	A,(HL)		; Fetch Byte
	ADD	A,C		;  Update CkSum
	LD	C,A
	LD	A,(HL)		; Re-Fetch
	INC	HL		;  (bump)
	CALL	WrDat		;   Set Byte in Clock
	INC	B		;    Address Next Loc'n
	DEC	E		; Done?
	JR	NZ,ISetLp	; ..loop if Not
	LD	A,C		; Else Get CkSum
	NEG			;  Get 2's Complement
	CALL	WrDat		;   Write to Loc'n 23
	LD	HL,setMsg
	CALL	PutMsg		; Say we're done
	LD	BC,30000	;  Add little delay
ISetL0:	DEC	BC		;   to
	LD	A,B		;    clear
	OR	C		;     Serial Line
	JR	NZ,ISetL0	;      so message finishes
	JP	Ini1		; ..Restart ROM, less basic Initializations..

setMsg:	DB	cr, cr,"    (Configuration Complete)", cr, cr,0

ItsOk0:	SUB	'A'
	JR	C,ItsOk1	; ..jump if < "A" (bad)
	CP	'L'-'A'+1	; v5.3 mod
	JR	C,ItsOk2	; ..jump if <= "L" (Ok)
ItsOk1:	CALL	Squawk		; Beep on Error
	JR	ItsBad		; ..and Try again

ItsOk2:	LD	L,A		; Save Binary Selection
	LD	H,0		;  as Word
	ADD	A,'A'
	CALL	PutChr		; Echo the Choice
	ADD	HL,HL		;  Double Selection for Word Index
	LD	BC,selTb1
	ADD	HL,BC		;   Offset into Selection Table
	LD	E,(HL)
	INC	HL
	LD	D,(HL)		; Get Selection Routine Address
	EX	DE,HL
	CALL	JPHL		; "Call" the Routine
	LD	A,cr
	CALL	PutChri		;  Move to Next Line
	JP	TCfgS0		; ..back to Re-Display & Prompt

cfMs50:	DB	cr, cr, "   RETurn to Exit, ESCape to Set and Restart: ", 0

selTb1:	DW	SetSpd		; A - Set CPU Speed (Double/Full/Half)
	DW	SetMWt		; B - Set Additional Memory Wait States
	DW	SetIOwt		; C - Set Additional IO Wait States
	DW	SetCon		; D - Set Console Baud Rate
	DW	SetFD0		; E - Set Floppy Drive 0 Parameters
	DW	SetFD1		; F - Set Floppy Drive 1 Parameters
	DW	SetHD		; G - Set Hard Drive Type
	DW	SetHDT		; H - Set Hard Drive # Tracks
	DW	SetHDH		; I - Set Hard Drive # Heads
	DW	SetHDS		; J - Set Hard Drive # Sctrs/Trk
	dw	SetAutoB	; K - Set AutoBoot function		v5.3
	dw	SetTerm		; L - Set Terminal Primary/Alternate	v5.2

JPHL:	JP	(HL)		; A "Call" here Calls addr in HL

setM99:	DB	"] : ",0	; Ending Prompt String

;.....
; A - Set CPU Speed (Double/Full/Half)
;
; Double speed is only supported on Z8S180/L180-Class Processors
; Enabling it on other processors has no effect
;
; Reg B maps to CCR (CPU Control Register), only bit 7 relevant here
; Reg C maps to CMR (Clock Multiplier Register), only bit 7 relevant here
;
; v5.8 mods below to support double-speed cpu selection

SetSpd:	LD	HL,setM20
	CALL	PutMsg
	LD	A,(ramAry+0)	; Get byte w/Spd Bit
	RLA			;  to CF
	LD	A,'H'		; Half-Speed?
	JR	NC,SetSp0	; ..jump if Yes
	LD	A,(ramAry+10)	; Get byte w/Dbl Bit
	RLA			;  to CF
	LD	A,'F'		; Full-Speed?
	JR	NC,SetSp0	; ..jump if Yes
	LD	A,'D'		;  Else Double
SetSp0:	CALL	PutChr		; Print it
	LD	HL,setM99	;  End prompt
	CALL	PutMsg
SetSp1:	CALL	GetChU		; Get Char
	CP	cr		; Accept Default?
	JR	NZ,SetSp2	; ..jump if Not
	LD	A,(ramAry+0)
	LD	B,0
	RLA			; Move Current Xtal Div Bit
	RR	B		;  to Conf Reg B
	LD	A,(ramAry+10)
	LD	C,0
	RLA			; Move Current Clock Double Bit
	RR	C		;  to Conf Reg C
	LD	A,'H'		;   (assume Half-speed)
	BIT	7,B		; Half?
	JR	Z,SetSp3	; ..jump if Yes
	LD	A,'F'		;   (assume Full-speed)
	BIT	7,C		; Full?
	JR	Z,SetSp3	; ..jump if Yes
	LD	A,'D'		; Else say Double
	JR	SetSp3		; ..continue
SetSp2:	LD	B,10000000B	; Set Full Default (CCR)
	LD	C,00000000B	; Set Full Default (CMR)
	CP	'F'
	JR	Z,SetSp3	; ..jump if Full Speed
	LD	B,00000000B	; Set Half-speed (CCR)
	LD	C,00000000B	; Set Half-speed (CMR)
	CP	'H'
	JR	Z,SetSp3	; ..jump if Half-speed
	LD	B,10000000B	; Set Double-speed (CCR)
	LD	C,10000000B	; Set Double-speed (CMR)
	CP	'D'
	JR	Z,SetSp3	; ..jump if Double-speed
	CALL	Squawk		; Else Beep for Error
	JR	SetSp1		; ..get another char
SetSp3:	CALL	PutChr		; Echo Selection
	LD	HL,ramAry+0	; Pt to Byte to Change
	LD	A,(HL)		;  fetch
	AND	01111111B	;   mask
	OR	B
	LD	(HL),A		;    save new Setting
	LD	HL,ramAry+10	; Pt to Byte to Change
	LD	A,(HL)		;  fetch
	AND	01111111B	;   mask
	OR	C
	LD	(HL),A		;    save new Setting
	RET

setM20:	DB	cr,"    (D)ouble, (F)ull, (H)alf CPU Speed   [",0

;.....
; B - Set Additional Memory Wait States

SetMWt:	LD	HL,setM21
	CALL	PutMsg
	LD	A,(ramAry+0)	; Get Current
	RLCA			;  Move
	RLCA			;   into
	RLCA			;    pos'n
	AND	00000011B
	OR	'0'
	CALL	PutChr		;     Print
	LD	HL,setM99
	CALL	PutMsg		;      Complete

SetMw0:	CALL	GetChU
	CP	cr		; Accept Default?
	JR	NZ,SetMw1	; ..jump if Not
	LD	A,(ramAry+0)	; Else fetch
	RLCA			;  Rotate
	RLCA
	RLCA
	AND	00000011B	;   Mask
	OR	'0'		;    into ASCII
	JR	SetMw3		;   ..continue

SetMw1:	CP	'0'		; Check response for legal range
	JR	C,SetMw2
	CP	'3'+1
	JR	C,SetMw3	; ..jump if Legal
SetMw2:	CALL	Squawk		; Else Beep
	JR	SetMw0		; ..and try again

SetMw3:	CALL	PutChr		; Echo valid selection
	AND	03H		;  mask off Ascii Bias
	RRCA			; Move bits
	RRCA			;  to needed
	RRCA			;   positions
	AND	01100000B	;    mask
	LD	B,A		;     store
	LD	HL,ramAry+0	; Pt to Byte to Change
	LD	A,(HL)		;  fetch
	AND	10011111B	;   mask
	OR	B
	LD	(HL),A		;    and Set
	RET

setM21:	DB	cr,"    Additional (0..3) Memory Wait States [",0

;.....
; C - Set Additional IO Wait States

SetIOwt: LD	HL,setM22
	CALL	PutMsg
	LD	A,(ramAry+0)	; Get Default
	RRCA			;  Position Bits
	RRCA
	RRCA
	AND	00000011B	;   Mask
	OR	'0'		;    into Ascii
	CALL	PutChr		;     Print
	LD	HL,setM99
	CALL	PutMsg		;      complete
SetIO0:	CALL	GetChU
	CP	cr		; Accept Default?
	JR	NZ,SetIO1	; ..jump if Not
	LD	A,(ramAry+0)	; Else get current
	RRCA
	RRCA
	RRCA
	AND	00000011B
	OR	'0'		;  in Ascii
	JR	SetIO3		; ..echo and set

SetIO1:	CP	'0'		; Check response for legal range
	JR	C,SetIO2
	CP	'3'+1
	JR	C,SetIO3	; ..jump if Legal
SetIO2:	CALL	Squawk		; Else Beep
	JR	SetIO0		; ..and try again

SetIO3:	CALL	PutChr		; Echo valid selection
	AND	03H		;  mask off Ascii Bias
	RLCA			; Move bits
	RLCA			;  to needed
	RLCA			;   positions
	AND	00011000B	;    mask
	LD	B,A		;     store
	LD	HL,ramAry+0	; Pt to Byte to Change
	LD	A,(HL)		;  fetch
	AND	11100111B	;   mask
	OR	B
	LD	(HL),A		;    set
	RET

setM22:	DB	cr,"    Additional (0..3) IO Wait States     [",0

;.....
; D - Set Console Baud Rate and HFC status

SetCon:	LD	HL,setM23
	CALL	PutMsg
	LD	A,(ramAry+0)	; Get Current setting
	AND	07H
	OR	'0'		;  Make Ascii digit
	CALL	PutChr		;   Print
	LD	HL,setM99
	CALL	PutMsg		;    complete

SetCo0:	CALL	GetChU
	cp	cr		; Accept Default?
	JR	NZ,SetCo1	; ..jump if Not
	LD	A,(ramAry+0)	; Else get Current
	AND	07H
	OR	'0'		;  in Ascii
	JR	SetCo3		; ..continue

SetCo1:	CP	'0'
	JR	C,SetCo2
	CP	'8'
	JR	C,SetCo3
SetCo2:	CALL	Squawk		; Beep if Out-of-Bounds
	JR	SetCo0		; ..and get another char

SetCo3:	CALL	PutChr		; Echo Selection
	SUB	'0'		;  make binary
	LD	B,A		;   save
	LD	HL,ramAry+0	; Pt to Byte to alter
	LD	A,(HL)		;  fetch
	AND	11111000B	;   mask
	OR	B		; Add new selection
	LD	(HL),A		;  store new setting in Array

; Now perform HFC Select	
	LD	A,cr
	CALL	PutChri
	LD	HL,setM34
	CALL	PutMsg			; Prompt
	LD	A,(ramAry+10)
	BIT	0,A
	LD	A,'Y'
	JR	NZ,ShowHFC
	LD	A,'N'
ShowHFC:
	CALL	PutChr
	LD	HL,setM99
	CALL	PutMsg
	CALL	GetChU
	CALL	PutChr			; Echo selection
	LD	HL,ramAry+10
	CP	cr
	RET	Z			; Exit with no change if CR pressed
	push	af
	ld	a,(hl)			; Assume set HFC = YES
	or	HfcEn
	ld	(hl),a
	pop	af
	CP	'Y'
	RET	Z			;  and exit if YES
	ld	a,(hl)			; Anything other than 'Y' is NO
	and	0ffh-HfcEn
	ld	(hl),a
	ret

setM23:	DB	cr, cr
	DB	"    Select rate from:",cr
	DB	"      0=300 bps,  1=600 bps,  2=1200 bps,  3=2400 bps", cr
	DB	"      4=4800 bps, 5=9600 bps, 6=19.2 kbps, 7=38.4 kbps", cr
	DB	"    Choice  [",0

setM34:	DB	cr,"    Hardware Flow Control? (Y/N)      [",0


;.....
; E - Set Floppy Drive 0 Parameters

SetFD0:	LD	HL,tcMsg0
	CALL	PutMsg
	LD	DE,ramAry+1	; Point to Floppy #0 Data area
	JR	SetF		;   Set!  Return thru Stack

tcMsg0:	DB	cr,cr,"    Floppy Drive 0:",0

;.....
; F - Set Floppy Drive 1 Parameters

tcMsg1:	DB	cr,"    Floppy Drive 1:",0

SetFD1:	LD	HL,tcMsg1
	CALL	PutMsg
	LD	DE,ramAry+3	; Point to Floppy #1 Data area
			; ..fall thru to Set!  Return thru Stack
; Common Code extracted to set either Floppy Drive position
; Enter: DE -> start of 2-byte Configuration Sequence in RAM Array

SetF:	LD	HL,setM24	; <Drive Size>
	CALL	PutMsg
	LD	A,(DE)		; Get Current
	AND	00000011B
	OR	'0'		;  in Ascii
	LD	C,A		;    (save)
	CALL	PutChr		;   Print
	LD	HL,setM99
	CALL	PutMsg		;    complete
SetF0:	CALL	GetChU
	CP	cr		; Accept Default?
	JR	NZ,SetN0	; ..jump if Not
	LD	A,C		; Else Get Default
	JR	SetF2		; ..continue

SetN0:	CP	'0'
	JR	C,SetF1
	CP	'3'+1
	JR	C,SetF2		; ..jump if Valid Selection
SetF1:	CALL	Squawk		; Else Beep
	JR	SetF0		; ..try another char if invalid

setM24:	DB	cr,"      Drive Type (0=8"", 1=5""/40Trk, 2=5""/80Trk, 3=3.5"")  [",0

SetF2:	CALL	PutChr		; Echo Selection
	AND	00000011B	;  mask off Ascii Bias
	LD	C,A		;   save locally
	SET	7,C		;    (default to HD, all 8" are 500 kbps MFM)
	SET	2,C		;     (also default to Double-Sided, All HD)
	JR	Z,SetF3		;    ..bypass HD if 8"

	LD	HL,setM25	; <Hi-Density>
	CALL	PutMsg
	LD	A,(DE)		;  Get Current
	LD	B,A		;   (save)
	RLA
	LD	A,'N'		;
	JR	NC,SetF2A	;  ..jump if Not HD
	LD	A,'Y'
SetF2A:	CALL	PutChr		;     Print
	LD	HL,setM99
	CALL	PutMsg		;      complete
	CALL	GetChU
	CP	cr		; Default?
	JR	NZ,SetF2B	; ..jump if Not
	LD	A,'Y'		; Else Default
	BIT	7,B
	JR	NZ,SetF2B	;  "Y" if HD
	LD	A,'N'		;   "N" if Not
SetF2B:	CP	'Y'		; Explicit "Yes"?
	JR	Z,SetF4		; ..jump if So, bypass SS/DS, default set
	LD	A,'N'		; Else Default to "No"
	RES	7,C		;  set flag
SetF3:	CALL	PutChr		; Echo Selection

	LD	HL,setM26	; <Single-Sided>
	CALL	PutMsg
	BIT	2,B		; SS?
	LD	A,'N'		;  (Prepare No)
	JR	NZ,SetF3A	;  ..jump if DS
	LD	A,'Y'
SetF3A:	CALL	PutChr		;    Print
	LD	HL,setM99
	CALL	PutMsg		;     complete
	CALL	GetChU
	CP	cr		; Default?
	JR	NZ,SetF3B	; ..jump if Not
	LD	A,'N'
	BIT	2,B		; SS Dflt?
	JR	NZ,SetF3B	; ..jump if DS
	LD	A,'Y'		;    Else set SS
SetF3B:	RES	2,C		;  (clear sides bit)
	CP	'Y'		; Explicit "Yes"?
	JR	Z,SetF4		; ..jump if So
	LD	A,'N'		; Else Default to "No"
	SET	2,C		;  Set flag bit to say so
SetF4:	CALL	PutChr		; Echo Selection

	LD	HL,setM27	; <Motor Needed>
	CALL	PutMsg
	LD	A,'N'
	BIT	6,B		; Default No?
	JR	Z,SetF4A	; ..jump if Yes
	LD	A,'Y'		;  Else say Yes
SetF4A:	CALL	PutChr		;   Print
	LD	HL,setM99
	CALL	PutMsg		;    complete
	CALL	GetChU
	CP	cr		; Default?
	JR	NZ,SetF4B	; ..jump if No
	LD	A,'N'		; Else
	BIT	6,B		;  Default
	JR	Z,SetF4B	; ..jump if No
	LD	A,'Y'
SetF4B:	RES	6,C		;  (set default "No")
	CP	'N'		; Explicit No?
	JR	Z,SetF5		; ..jump if So
	SET	6,C		; Else Say Control Needed
	LD	A,'Y'		;  Set Default
SetF5:	CALL	PutChr		; Echo Selection
	LD	A,C
	LD	(DE),A		;  Save the first configuration byte

	INC	DE		; Advance to 2nd Config Byte

	LD	HL,setM28	; <Head Load Time>
	CALL	PutMsg
	LD	A,(DE)		; Get Default
	RRCA			;  Divide by 16/4
	RRCA
	AND	3CH		;   kill junk
	LD	L,A		;    position
	LD	H,0
	PUSH	BC		;      (save regs)
	PUSH	DE
	PUSH	HL		;       (and val)
	CALL	DecOut		;     Print
	LD	HL,setM99
	CALL	PutMsg		;      complete
	POP	DE		;       (restore default to different reg)
	CALL	GetDec		;  Get Decimal number
	POP	DE		;      (restore regs)
	POP	BC
	CP	60+1		; Legal?
	JR	C,SetF6		; ..jump if So
	LD	A,60		; Else load Max number
SetF6:	ADD	A,3		; Force Rounding Up
	SRL	A		;  Divide by 4
	SRL	A		;   discarding remainder (already rounded)
	OR	A
	JR	NZ,SetF6A	; .jump if we have value
	INC	A		;   Else force to minimum value
SetF6A:	ADD	A,A		; Move to High Nibble
	ADD	A,A		;  multiply
	ADD	A,A		;   by
	ADD	A,A		;    16
	LD	C,A		;     (save)

	LD	HL,setM29	; <Step Rate>
	CALL	PutMsg
	LD	A,(DE)		; Get Default
	AND	0FH		;  kill junk
	LD	L,A		;   position
	LD	H,0
	PUSH	BC		;     (save regs)
	PUSH	DE
	PUSH	HL		;      (and val)
	CALL	DecOut		;    Print
	LD	HL,setM99
	CALL	PutMsg		;     complete
	POP	DE		;      (restore default to different reg)
	CALL	GetDec		; Get Decimal number
	POP	DE		;     (restore regs)
	POP	BC
	CP	15+1		; Legal?
	JR	C,SetF7		; ..maybe, jump to check more
	LD	A,15		;    Else set to slowest rate
SetF7:	OR	A		; Anything there?
	JR	NZ,SetF8	; ..jump if So
	LD	A,3		; Else set to 3 mS default value
SetF8:	OR	C		; Form composite byte
	LD	(DE),A		;  save in array
	RET

setM25:	DB	cr,"      High-Density Drive? (Y/N)      [",0
setM26:	DB	cr,"      Single-Sided Drive? (Y/N)      [",0
setM27:	DB	cr,"      Motor Control Needed? (Y/N)    [",0
setM28:	DB	cr,"      Head Load Time in mS (4..60)   [",0
setM29:	DB	"      Drive Step Rate in mS (1..15)  [",0

;.....
; G - Set Hard Drive Type
;  Drive Types identified for Bios Use:
;	0 = (None)	    1 = Adaptec ACB-4000A	2 = Seagate SCSI
;	3 = Conner SCSI	    4 = Quantum SCSI		5 = Maxtor SCSI
;	6 = Syquest SCSI    7 = GIDE (IDE/ATA)

SetHD:	LD	DE,ramAry+5	; Point to SCSI Type Byte
	LD	HL,setM30
	CALL	PutMsg
	LD	A,(DE)		; Get Current
	CP	7		; IDE?
	JR	C,SetSc5	; ..jump if No (<7)
	LD	A,7		; Else make IDE
SetSc5:	OR	'0'		;  in Ascii
	LD	C,A		;    (save)
	CALL	PutChr		;   Print
	LD	HL,setM99
	CALL	PutMsg		;    complete
SetSc0:	CALL	GetChU
	CP	cr		; Accept Default?
	JR	NZ,SetSc4	; ..jump if Not
	LD	A,C		;  Else Get default and continue
SetSc4:	CP	'0'
	JR	C,SetSc1
	CP	'7'+1
	JR	C,SetSc2	; ..jump if Legal selection
SetSc1:	CALL	Squawk		; Else Beep
	JR	SetSc0		; ..and try again

SetSc2:	CALL	PutChr		; Echo Selection
	SUB	'0'		;   Make binary
	CP	7		; GIDE?
	JR	C,SetSc3	; ..jump if Not
	LD	A,80H		; Else set GIDE Byte Value
SetSc3:	LD	(DE),A		;  Set in Local Array
	ret


setM30:	DB	cr,"    Select Hard Drive Type from:"
	DB	cr,"      0=(None)        1=ACB-4000       2=Seagate SCSI"
	DB	cr,"      3=Conner SCSI   4=Quantum SCSI   5=Maxtor SCSI"
	DB	cr,"      6=Syquest SCSI  7=GIDE (IDE/ATA)"
	DB	cr,"    Choice  [",0


;.....
; H - Set Number of Cylinders on Hard Drive (Logical).  Used by GIDE

SetHDT:

	LD	A,cr
	CALL	PutChri			; Go to Next Line
SetHD0:	LD	HL,setM31
	CALL	PutMsg			; Prompt
	LD	HL,ramAry+6
	LD	E,(HL)			;  Fetch default
	INC	HL
	LD	D,(HL)
	EX	DE,HL	
	PUSH	DE			;   (save ptr)
	PUSH	HL			;    (and val)
	CALL	DecOut			;    Print
	LD	HL,setM99
	CALL	PutMsg			;     complete
	POP	DE			;      (restore default to different reg)
	CALL	GetDec			; Get Decimal number
	POP	HL		;   (restore ptr to different reg)
	JR	NC,SetHD1	; ..jump if Ok
	CALL	Squawk		; Else Beep
	JR	SetHD0		; ..loop

SetHD1:	LD	(HL),D		; Save Result
	DEC	HL
	LD	(HL),E
	RET

setM31:	DB	"    Number of Logical Cylinders       [",0

;.....
; I - Set Number of Heads on Hard Drive (Logical).  Used by GIDE

SetHDH:
	LD	A,cr
	CALL	PutChri			; Go to Next Line
SetHH0:	LD	HL,setM32
	CALL	PutMsg			; Prompt
	LD	HL,ramAry+8
	LD	E,(HL)			;  Fetch default
	LD	D,0			;   in 16-bits
	EX	DE,HL	
	PUSH	DE			;   (save ptr)
	PUSH	HL			;    (and val)
	CALL	DecOut			;    Print
	LD	HL,setM99
	CALL	PutMsg			;     complete
	POP	DE			;      (restore default to different reg)
	CALL	GetDec			; Get Decimal number
	POP	HL			;  (restore ptr to different reg) 
	JR	C,SetHH1		; ..jump if Bad
	LD	A,D			; Check for excessive value
	OR	A
	JR	Z,SetHH2		; ..continue if < 256
SetHH1:	CALL	Squawk			; Else Beep
	JR	SetHH0			; ..try again

SetHH2:	LD	(HL),E			; Save Value
	RET

setM32:	DB	"    Number of Logical Heads [1..255]  [",0

;.....
; J - Set Number of Sectors-Per-Track (Logical).  Used by GIDE

SetHDS:
	LD	A,cr
	CALL	PutChri			; Go to Next Line
SetHS0:	LD	HL,setM33
	CALL	PutMsg			; Prompt
	LD	HL,ramAry+9
	LD	E,(HL)			;  Fetch default
	LD	D,0			;   in 16-bits
	EX	DE,HL
	PUSH	DE			;   (save ptr)
	PUSH	HL			;    (and val)
	CALL	DecOut			;    Print
	LD	HL,setM99
	CALL	PutMsg			;     complete
	POP	DE			;      (restore default to different reg)
	CALL	GetDec			; Get Decimal number
	POP	HL			;  (restore ptr to different reg) 
	JR	C,SetHS1		; ..jump if Bad
	LD	A,D			; Check for excessive value
	OR	A
	JR	Z,SetHS2		; ..continue if < 256
SetHS1:	CALL	Squawk			; Else Beep
	JR	SetHS0			; ..try again

SetHS2:	LD	(HL),E			; Save Value
	RET

setM33:	DB	"    Logical Sectors Per Track         [",0


;========================================================================================
; Mods for v5.3
;.....
; K - Set AutoBoot function start driver
;
;  Prior to this modification, the P112 EEPROM would immediately AutoBoot if the nvRam
; contents was invalid.  With valid nvRam data, it would AutoBoot after ~5 second delay.
; The AutoBoot would sequence through the Floppy, SCSI, and GIDE adapters.  If the
; controller/disk was present, a boot attempt was performed.  If the attempt failed or
; the hardware was not present, the next port in the chain was booted.  The EEPROM would
; continue to sequence through the three adapters until a sucessful boot was performed,
; or for 10 cycles, whereupon it would fault out to the monitor.
;
;  With this v5.3 mod, you can select which of the three hardware ports will be autobooted
; first, or select none which will cause an immediate entry to the monitor command line.
;========================================================================================
SetAutoB:
	ld	a,cr
	call	PutChri
	ld	hl,setM37		; AutoBoot Message prompt
	call	PutMsg
	ld	hl,setM370		; Assume no autoboot
	ld	a,(ramAry+10)
	ld	b,a
	and	AutoBGide		; Test for no autoboot
	jr	z,ShowAutoBMsg		; Go if AutoBoot disabled

	ld	hl,setM371		; Assume Floppy AutoBoot
	ld	a,b
	cp	AutoBFlop
	jr	z,ShowAutoBMsg		; go if Floppy AutoBoot
	ld	hl,setM372		; Assume SCSI AutoBoot
	ld	b,a
	cp	AutoBScsi
	jr	z,ShowAutoBMsg		; Go if SCSI AutoBoot
	ld	hl,setM373		; Must be GIDE AutoBoot

ShowAutoBMsg:
	call	PutMsg			; Display terminal selection
	ld	hl,setM99
	call	PutMsg

SAB010:	call	GetChU			; Get uppercase character
	call	PutChr			; Echo selection
	ld	hl,ramAry+10		; Point to setting
	cp	cr			; Accept default?
	ret	z			; Do nothing and exit if default

; Select a new AutoBoot choice start
	ld	b,AutoBNone
	cp	"0"			; Disable AutoBoot?
	jr	z,SetABChain
	ld	b,AutoBFlop
	cp	"1"			; Floppy AutoBoot?
	jr	z,SetABChain
	ld	b,AutoBScsi
	cp	"2"			; SCSI AutoBoot?
	jr	z,SetABChain
	ld	b,AutoBGide
	cp	"3"			; GIDE AutoBoot?
	jr	z,SetABChain
	
; None of them match - entry error
	call	Squawk			; Error entry - not CR, "0", "1", "2" or "3"
	jr	SAB010			; Loop back

SetABChain:
	ld	hl,ramAry+10		; Point to array byte
	ld	a,(hl)			; Get current setting
	and	0ffh-AutoBGide		; Clear AutoBoot bits
	or	b			; OR in the AutoBoot selection
	ld	(hl),a			;  save
	ret				;   and exit

setM37:		db	cr,"    AutoBoot Function:"
		db	cr,"      0 = None  1=Floppy  2=SCSI  3=GIDE"
		db	cr,"    Choice  [",0

setM370:	db	"None",0
setM371:	db	"Floppy",0
setM372:	db	"SCSI",0
setM373:	db	"GIDE",0


;========================================================================================
; Mods for v5.2
;.....
; L - Set Primary/Alternate Terminal (P or A)
;
; v5.3: Only perform this routine if the 4-Port UART was present during init.
;========================================================================================
SetTerm:				;					v5.2
	ld	a,(SysParm)		; Get the SysParm byte			v5.3
	and	Port4Pres		; Test for UART present			v5.3
	ret	z			;  and exit if no UART			v5.3

	ld	a,cr
	call	PutChri
	ld	hl,setM35		; Primary/Alternate prompt
	call	PutMsg
	ld	hl,setm352		; Assume Alternate terminal
	ld	a,(ramAry+10)
	and	AltTermSel		; Test terminal selected
	jr	nz,ShowTerm		;  and display if Alternate
	ld	hl,setm351		; Else, Primary terminal
ShowTerm:
	call	PutMsg			; Display terminal selection
	ld	hl,setM99
	call	PutMsg
SAT010:	call	GetChU			; Get uppercase character
	call	PutChr			; Echo selection
	ld	hl,ramAry+10		; Point to setting
	cp	cr			; Accept default?
	jr	nz,TermNotCR		;  go if no

; v5.3 mods
; CR was pressed.  Exit if Primary is set.  If Alternate was default,
; get baud rate.
	ld	a,(hl)			; Get ramAry+10 previous setting
	and	AltTermSel		; Test for Primary/Alternate terminal
	ret	z			; Exit with no change if default=Primary
	jr	SetAltBaud		; Default = Alternate --> set baud rate
; End of v5.3 mods

TermNotCR:
; Enter here with 'A' having terminal select key 'A' or 'P'
	cp	"P"			; Primary (serial) selected?
	jr	z,SetPriTerm		;  go if Primary
	cp	"A"			; Alternate selected?
	jr	z,SetAltTerm		;  go if Alternate

	call	Squawk			; Error entry - not CR, "P" or "A"
	jr	SAT010			; Loop back

SetPriTerm:
	ld	a,(hl)			; Get ramAry+10 byte
	and	0ffh-AltTermSel		; Set Primary terminal
	ld	(hl),a
	ret

SetAltTerm:
	ld	a,(hl)
	or	AltTermSel		; Set bit for Alternate terminal select
	ld	(hl),a

; v5.3 mods
; Alternate terminal is selected.  Set desired baud rate @ 115,200 or 230,400.
SetAltBaud:
	ld	hl,setM36
	call	PutMsg			; Display baud rate prompt

	ld	hl,setm361		; Assume 38,400 baud
	ld	a,(ramAry+10)		; Get current baud rate bit
	and	Port4Baud230		; Test current baud select
	ld	c,a
	jr	z,ShowATBaud		;  and display if 38,400
	ld	hl,setm362		; Else, assume 57,600
	ld	a,c
	cp	Port4Baud576
	jr	z,ShowATBaud		;  and display if 57,600
	ld	hl,setm363		; Else, assume 115,200
	ld	a,c
	cp	Port4Baud115
	jr	z,ShowATBaud		;  and  display if 115,200
	ld	hl,setm364		; Must be 230,400

ShowATBaud:
	call	PutMsg			; Display baud rate
	ld	hl,setM99
	call	PutMsg			; End bracket

SAT020:	call	GetChU			; Get uppercase character
	call	PutChr			; Echo selection

	cp	cr			; Default selected?
	ret	z			;  exit if so

; v5.7 mods
	ld	b,Port4Baud384		; Assume 38,400 baud
	cp	"1"
	jr	z,SetATBaud		;  and go if 38,400 selected
	ld	b,Port4Baud576		; Else assume 57,600
	cp	"2"
	jr	z,SetATBaud		;  and go if selected

	ld	b,Port4Baud115		; Assume 115,200
	cp	"3"
	jr	z,SetATBaud

	ld	b,Port4Baud230		; Assume 230,400
	cp	"4"
	jr	z,SetATBaud
; End of v5.7 mods

	call	Squawk			; Beep if not "1" - "4"
	jr	SAT020

SetATBaud:
	ld	hl,ramAry+10		; Point to array byte
	ld	a,(hl)			; Get current setting
	and	0ffh-Port4Baud230	; Clear baud rate bits
	or	b			; OR in the baud selection
	ld	(hl),a			;  save
	ret

setM35:		db	"    Primary/Alternate Terminal (P/A)  [",0
setm351:	db	"Primary",0
setm352:	db	"Alternate",0

; v5.7 mods
setM36:		db	cr,"    Alt Term Baud Rate (1=38,400, 2=57,600, 3=115,200, 4=230,400) [",0
setm361:	db	"38,400 bps",0
setm362:	db	"57,600 bps",0
setm363:	db	"115,200 bps",0
setm364:	db	"230,400 bps",0

; End of v5.7 mods
; End of v5.3 mods

;======================================================================
; This subroutine sequence displays current options and settings
; from ramAry & returns.

; v5.8 mods below to support double-speed selection

TCfg01:	LD	DE,ramAry	; Point to Byte Array
	LD	HL,cfMs02
	CALL	PutMsg		; Print Status Line
	LD	A,(DE)
	LD	HL,cfMs04	;  (assume Half)
	RLA			; Half Speed?
	JR	NC,TCfg02	; ..jump if Yes
	LD	A,(ramAry+10)
	LD	HL,cfMs22	;  (assume Double)
	RLA			; Double Speed?
	JR	C,TCfg02	; ..jump if Yes
	LD	HL,cfMs03	;  Else say Full Speed

TCfg02:	CALL	PutMsg
	JR	TCfg03

cfMs02:	DB	cr, "A. CPU Speed         : ",0
cfMs03:	DB	"Full",0
cfMs04:	DB	"Half",0
cfMs22:	DB	"Double",0

TCfg03:	LD	HL,cfMs05
	CALL	PutMsg
	LD	A,(DE)		; Fetch first byte again
	RRA			;  Shift Bits
	RRA
	RRA
	PUSH	AF		;  (save IO bits in posn)
	RRA
	RRA
	AND	03H
	OR	'0'		;   Make into ASCII Digit ("0".."3")
	CALL	PutChr		;    print
	LD	HL,cfMs06
	CALL	PutMsg
	POP	AF		; Restore IO bits
	AND	03H		;  mask
	OR	'0'		;   Make into ASCII Digit ("0".."3")
	CALL	PutChr		;    print
	JR	TCfg04

cfMs05:	DB	cr, "B. Add. Memory Waits : ", 0
cfMs06:	DB	cr, "C. Add. I/O Waits    : ", 0

TCfg04:	LD	HL,cfMs07
	CALL	PutMsg
	LD	A,(DE)			; Get Byte 0 again
	AND	07H			; Kill all but Data Rate
	LD	L,A			;  (store)
	ADD	A,A			; * 2
	ADD	A,A			;  * 4
	ADD	A,L			;   * 5
	add	a,L			;    * 6
	ADD	A,A			;     * 12 (len of Entries) 
	LD	HL,ratTbl
	ADD	A,L			; Offset
	LD	L,A
	JR	NC,TCfg05		; ..jump if No Overflow
	INC	H
TCfg05:	CALL	PutMsg			;  Print Rate

	LD	HL,cfMs14
	CALL	PutMsg
	LD	A,(ramAry+10)		; Get System Operating Flags
	and	a,HfcEn			; Test Hardware Flow Control bit
	LD	A,'N'
	jr	z,TCfg5_5
	LD	A,'Y'
TCfg5_5:
	call	PutChr
	jr	TCfg06

cfMs07:	DB	cr, "D. Console Data Rate : ",0
ratTbl:	DB	"300 bps,   ",0	; Constant-length (10-byte) Strings
	DB	"600 bps,   ",0
	DB	"1200 bps,  ",0
	DB	"2400 bps,  ",0
	DB	"4800 bps,  ",0
	DB	"9600 bps,  ",0
	DB	"19.2 kbps, ",0
	DB	"38.4 kbps, ",0

cfMs14:	db	"HFC: ",0


TCfg06:	INC	DE		; Advance to RAM+1
	LD	HL,cfMs08
	CALL	PutMsg
	CALL	ShFlpy		; Print Specs for Floppy 0

	INC	DE		; Advance to RAM+3
	LD	HL,cfMs09
	CALL	PutMsg
	CALL	ShFlpy		; Print Specs for Floppy 1
	JR	TCfg07

cfMs08:	DB	cr, "E. Floppy Drive 0    : ",0
cfMs09:	DB	cr, "F. Floppy Drive 1    : ",0

TCfg07:	INC	DE		; Advance to RAM+5
	LD	HL,cfMs10
	CALL	PutMsg
	LD	A,(DE)		; Fetch Interface Type
	LD	HL,gideTp	;  (prepare for GIDE
	BIT	7,A		; Gide?
	JR	NZ,TCfg08	; ..jump if Yes
	AND	07H		; Else mask (just in case)
	LD	L,A		;  (store)
	ADD	A,A		; * 2
	ADD	A,A		;  * 4
	ADD	A,A		;   * 8
	ADD	A,L		;    * 9
	ADD	A,A		;     * 18
	LD	HL,scsiTp	; Address Table Start
	ADD	A,L
	LD	L,A		;  offset
	JR	NC,TCfg08	; ..jump if No overflow
	INC	H
TCfg08:	CALL	PutMsg		; Print SCSI Type
	JP	TCfg09		; ..continue

cfMs10:	DB	cr, "G. Hard Drive Type   : ",0
gideTp:	DB	"GIDE (IDE/ATA)",0
scsiTp:	DB	"(None)           ",0	; SCSI Type Strs (18-bytes each)
	DB	"Adaptec ACB-4000A",0
	DB	"Seagate SCSI     ",0
	DB	"Conner SCSI      ",0
	DB	"Quantum SCSI     ",0
	DB	"Maxtor SCSI      ",0
	DB	"Syquest SCSI     ",0
	DB	"<reserved>       ",0

TCfg09:	LD	HL,cfMs11
	CALL	PutMsg
	LD	HL,(ramAry+6)	; Get # Trks
	CALL	DecOut		;  Print in Decimal

	LD	HL,cfMs12
	CALL	PutMsg
	LD	HL,(ramAry+8)	; Get # Hds in L
	LD	H,0		;  Clear junk
	CALL	DecOut		;   Print in Decimal

	LD	HL,cfMs13
	CALL	PutMsg
	LD	HL,(ramAry+9)	; Get # Sctrs-Per-Trk
	LD	H,0		;  Clear junk
	CALL	DecOut		;   Print in Decimal
	JR	TCfg10

cfMs11:		DB	cr, "H. Logical Cylinders : ",0
cfMs12:		DB	cr, "I. Logical Heads     : ",0
cfMs13:		DB	cr, "J. Logical Sctrs/Trk : ",0


; Display the AutoBoot setting
TCfg10:					;					v5.3
	ld	hl,cfMs17
	call	PutMsg			; Display AutoBoot prompt

	ld	a,(ramAry+10)		; Get System Operating Flags
	ld	hl,cfMs18		; Assume no AutoBoot
	and	AutoBGide		; Mask to only AutoBoot bits
	jr	z,TCfg10_2		;  and go if no AutoBoot

	ld	hl,cfMs19		; Else, assume Floppy AutoBoot
	cp	AutoBFlop
	jr	z,TCfg10_2		;  and go if Floppy

	ld	hl,cfMs20		; Else, assume SCSI AutoBoot
	cp	AutoBScsi
	jr	z,TCfg10_2		;  and go if SCSI

	ld	hl,cfMs21		; Else, must be GIDE
TCfg10_2:
	call	PutMsg			; Display the choice
	jr	TCfgLast

cfMs17:		db	cr, "K. AutoBoot Select   : ",0
cfMs18:		db	"None",0
cfMs19:		db	"Floppy",0
cfMs20:		db	"SCSI",0
cfMs21:		db	"GIDE",0


; This has to be the last configuration item in the chain, since the
; option associated with it will not be used if the Quad UART is not
; present.
TCfgLast:				;					v5.2
	ld	a,(SysParm)		; Get control byte			v5.3
	bit	2,a			; Test for UART present			v5.3
	ret	z			;  and exit if no UART			v5.3

	ld	hl,cfMs15
	call	PutMsg
	ld	a,(ramAry+10)		; Get System Operating Flags
	and	AltTermSel		; Test Terminal select bit
	push	af			; Save the term sel flag status
	ld	hl,setm351		; Assume Primary terminal
	jr	z,TCfgL_5		;  and go if term sel bit is reset
	ld	hl,setm352		; Else, Alternate
TCfgL_5:
	call	PutMsg			; Display the choice
	pop	af			; Restore term sel test flags
	ret	z			;  and exit if Primary terminal

; The Alternate (LAN) terminal is in effect, and "Alternate" has just
; been displayed.  Display the current baud rate.

	ld	hl,cfMs16
	call	PutMsg			; Display the "@" message

	ld	a,(ramAry+10)		; Get the Alt Term baud rate
	and	Port4Baud230
	ld	c,a
	ld	hl,setm361		; Assume 38,400 baud
	jp	z,PutMsg		;  and go if 38,400

	ld	hl,setm362		; Test for 57,600 baud
	ld	a,c
	cp	Port4Baud576
	jp	z,PutMsg

	ld	hl,setm363		; Test for 115,200 baud
	ld	a,c
	cp	Port4Baud115
	jp	z,PutMsg

	ld	hl,setm364		; Display 230,400 baud
	jp	PutMsg

cfMs15:		db	cr, "L. Terminal Select   : ",0
cfMs16:		db	" @ ",0	
; End of v5.2 mods

;.....
; Print details of Floppy Drive Parameters
; Enter: DE -> 1st Drive byte
; Exit : DE -> 2nd Drive byte

ShFlpy:	LD	A,(DE)		; Get Physical Characteristics byte
	AND	00000011B	;  keep only size
	PUSH	AF		;   (keep copy as flag)
	ADD	A,A		; * 2
	ADD	A,A		;  * 4
	ADD	A,A		;   * 8
	ADD	A,A		;    * 16
	LD	HL,flpMs0
	ADD	A,L		; Offset to Floppy Size Msg
	LD	L,A
	JR	NC,ShFlp0
	INC	H
ShFlp0:	CALL	PutMsg		;  Print Size
	POP	AF		; 8"?
	JR	Z,ShFlp4	; ..jump if Yes, no HD/MFM meaning here
	LD	A,(DE)		; Re-fetch byte
	BIT	7,A		; "High-Density"?
	LD	HL,flpMs1	;  (assume Yes)
	JR	NZ,ShFlp1	; ..jump if Yes
	LD	HL,flpMs2	; Else Say MFM
ShFlp1:	CALL	PutMsg
ShFlp4:	LD	A,(DE)		; Re-fetch byte
	BIT	2,A		; Double-Sided?
	LD	HL,flpMs3	;  (assume Yes)
	JR	NZ,ShFlp2	; ..jump if Yes
	LD	HL,flpMs4	; Else Say Single-Sided
ShFlp2:	CALL	PutMsg
	LD	A,(DE)		; Re-fetch byte
	BIT	6,A		; Motor Control Needed?
	LD	HL,flpMs5	;  (assume Yes)
	JR	NZ,ShFlp3	; ..jump if Yes
	LD	HL,flpMs6	; Else Say No Motor Ctl
ShFlp3:	CALL	PutMsg
	LD	HL,spacer	;  move to next line
	CALL	PutMsg
	INC	DE		; Advance to Second Drive Byte
	LD	A,(DE)		; Get Times byte
	RRA			; Position Head Load bits
	RRA			;   to show multiples of 4 mS (multiply by 4)
	AND	3CH		;     mask off Junk
	LD	L,A
	LD	H,0		; Position in 16-bit width
	PUSH	DE
	CALL	DecOut		;  Print in Decimal
	POP	DE
	LD	HL,flpMs7
	CALL	PutMsg		;   label
	LD	A,(DE)		; Get byte again
	AND	0FH		;  mask saving only Step Rate
	LD	L,A
	LD	H,0		; Position in 16-bit width
	PUSH	DE
	CALL	DecOut		;  Print in Decimal
	POP	DE
	LD	HL,flpMs8
	JP	PutMsg		; ..label, returning thru Stack

flpMs0:	DB	"8"", ",0,0,0,0,0,0,0,0,0,0,0,0	; 16-byte entries
	DB	"5.25"" 40 Trk, ",0,0
	DB	"5.25"" 80 Trk, ",0,0
	DB	"3.5"" ",0,0,0,0,0,0,0,0,0,0,0
flpMs1:	DB	"HD, ",0
flpMs2:	DB	"MFM, ",0
flpMs3:	DB	"DS, ",0
flpMs4:	DB	"SS, ",0
flpMs5:	DB	"Mtr Ctl, ",0
flpMs6:	DB	"No Mtr, ",0
flpMs7:	DB	" mS Hd Ld, ",0
flpMs8:	DB	" mS Steps",0
spacer:	DB	cr, "                       ",0

;= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
; Wait for a Character, returning uppercase rendition in A

GetChU:	CALL	GetChr		; Use Existing ROM Routine
	JR	Z,GetChU	; ..loop if Nothing ready
	AND	7FH		;  (strip MSB)
	CP	'a'		; < "a"?
	RET	C		;  return if Yes
	CP	'z'+1		; > "z"?
	RET	NC		;  return if Yes
	AND	5FH		; Else make Uppercase
	RET			;   return

;.....
; Get a Decimal in the range of 0..65535.  Uses Debug Utilities, conBuf
; Enter: DE = Default Number if only RETurn entered
; Exit : DE = Number / Default
; Uses : AF,BC,DE,HL

GetDec:	CALL	GetLin		; Read line into conBuf
	LD	HL,conBuf
	DEC	HL		; (pre-decr)
GetDSk:	INC	HL		; Adv to Next
	LD	A,(HL)		; Get Char
	CP	' '
	JR	Z,GetDSk	; ..skip leading Spaces
	cp	cr		; Null Line (default)?
	JR	Z,GetDeX	; ..Exit with Default if Yes
	LD	DE,0		; Else Initialize Accum
GetDe0:	LD	A,(HL)		; Get a Character
	INC	HL		;  Pt to Next
	cp	cr
	JR	Z,GetDeX	;   exit, Carry Clear if CR
	CALL	IsNum		; Digit?
	JR	C,GetDeX	; ..exit Ok if Not Digit
	PUSH	HL		; Save Ptr
	LD	L,E
	LD	H,D		;  Copy Accum
	ADD	HL,HL		; * 2
	JR	C,GetDe9	; ..Err of OV
	ADD	HL,HL		;  * 4
	JR	C,GetDe9
	ADD	HL,DE		;   * 5
	JR	C,GetDe9
	ADD	HL,HL		;    * 10
	JR	C,GetDe9
	LD	E,A		; Position new digit
	LD	D,0
	ADD	HL,DE
	EX	DE,HL		; Prepare result
GetDe9:	POP	HL		;  restore Ptr
	RET	C		; .error Exit
	JR	GetDe0		; ..back for More

GetDeX:	LD	A,E		; Get Low byte of Result
	OR	A		; Clear Error Indicator
	RET

;.....
; Check char in A for Numeral.  Return Carry Set if Not, else binary value

IsNum:	SUB	'0'		; Subtract Ascii Bias
	RET	C
	CP	9+1
	CCF
	RET

;.....
; Beep at the operator

Squawk:	LD	A,bell		; Send the Bell Char
	JP	PutChr		;  to terminal, returning thru Stack

;- - - - - - - - (End of CLKRAM.S) - - - - - - - - -
